# campus-management

./: .gitignore  pom.xml
school-Enrollment/: pom.xml
school-Enrollment/src/main/resources/mapper/system/: SchoolchargemanagementMapper.xml  SchooldetailschargesMapper.xml  SchoolenrollmentmanagementMapper.xml  SchoolstudentdetailsMapper.xml
school-Enrollment/src/main/resources/templates/system/schoolchargemanagement/: add.html  charge.html  edit.html  schoolchargemanagement.html  see.html  studentchargeview.html
school-Enrollment/src/main/resources/templates/system/schooldetailscharges/: add.html  edit.html  schooldetailscharges.html
school-Enrollment/src/main/resources/templates/system/schoolenrollmentmanagement/: schoolenrollmentmanagement.html
school-Enrollment/src/main/resources/templates/system/schoolstudentdetails/: add.html  edit.html  schoolstudentdetails.html
school-Enrollment/src/main/resources/templates/system/schoolstudentslist/: add.html  edit.html  schoolstudentslist.html  vieweditor2.html
school-admin/: pom.xml  velocity.log.1
school-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
school-admin/src/main/resources/: application-druid.yml  application.properties  application.yml
school-admin/src/main/resources/templates/: index.html  login.html  main.html  main2.html  main_v2.html  main_v3.html
school-app/: pom.xml
school-app/src/main/java/com/ruoyi/project/app/: AppEnrollmentmanagement.java  AppHomeStudentController.java  AppHomeWorkController.java  AppHomeWorkNewController.java  AppLoginController.java  AppMobileController.java  AppMobilearticleController.java  AppResultDetailController.java  AppShowPicController.java
school-before/: pom.xml
school-before/src/main/resources/mapper/system/: ClasscurriculumDetailMapper.xml  ClasscurriculumMapper.xml  ClassschedulingmanagementMapper.xml  CoursemanagementMapper.xml  FileInfoMapper.xml  SchoolClassMapper.xml  SchoolDormStudentsMapper.xml  SchoolHomeworkDetailDetailMapper.xml  SchoolHomeworkDetailMapper.xml  SchoolHomeworkMapper.xml  SchoolResultDetailMapper.xml  SchoolResultMapper.xml  SchoolcoursewareinfoMapper.xml  SchooldormMapper.xml  SchooldormrecordMapper.xml  SchoolenrollmentmanagementMapper.xml  SchoolgradelistMapper.xml  SchooloutofclassMapper.xml  SchoolstudenthistorylistMapper.xml  SchoolstudentsleavelistMapper.xml  SchoolstudentslistMapper.xml  SchoolteachingplanfilelistMapper.xml  SchoolteachingplanlistMapper.xml  SubjectmanagementMapper.xml  TeachingInfoMapper.xml  UserCollectionMapper.xml  UserPraiseMapper.xml
school-before/src/main/resources/static/css/: skins.css
school-before/src/test/java/test/: test.java
school-charge/: pom.xml
school-common/: pom.xml
school-common/src/test/java/testSM/test/: AESUtil.java
school-educationalAdministration/: pom.xml
school-educationalAdministration/src/main/resources/mapper/system/: CourseSetMapper.xml  CourseSystemMapper.xml  ReduceTaskMapper.xml  SchoolBelongMapper.xml  SchoolSpecialtyMapper.xml  TeachingAvtivityMapper.xml  TeachingMaterialManagementMapper.xml  TimetableSearchMapper.xml  TrainManageMapper.xml  WorkDraftMapper.xml  WorkNoteMapper.xml  WorkSummaryMapper.xml
school-essentialInformation/: pom.xml
school-framework/: pom.xml
school-framework/src/main/java/com/ruoyi/framework/config/: CasClient.java  CasRealm.java  FilterConfig.java  MyShiroCasRealm.java  Pac4jConfig.java  ShiroCasConfiguration.java  ShiroConfig.java
school-framework/src/main/java/com/ruoyi/framework/shiro/realm/: UserRealm.java
school-framework/src/main/java/com/ruoyi/framework/shiro/service/: SysPasswordService.java
school-framework/src/main/java/com/ruoyi/framework/util/: ShiroUtils.java
school-framework/src/main/java/com/ruoyi/project/system/FileInfo/service/: IFileInfoService.java
school-generator/: pom.xml
school-noticeAnnouncement/: pom.xml
school-noticeAnnouncement/src/main/resource/mapper/system/: SchoolmobilearticleMapper.xml
school-oaSystem/: pom.xml
school-oaSystem/src/resource/mapper/system/: SchoolapplylistMapper.xml
school-oaSystem/src/resource/templates/system/schoolapplylist/: approval.html  schoolapplylist.html
school-oaSystem/src/test/java/test/: RegexTest.java  ma.java
school-process/: pom.xml
school-process/src/main/resources/mapper/process/: ActIdGroupMapper.xml  ActIdUserMapper.xml
school-quartz/: pom.xml
school-studentManagement/: hf.fo  pom.xml
school-studentManagement/src/main/resources/mapper/system/: CertificateManagementMapper.xml  StudentstatuslistMapper.xml
school-system/: pom.xml
school-system/src/main/resources/mapper/system/: SchoolenterprisecooperationMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
school-teachingGuarantee/: pom.xml
school-teachingGuarantee/src/main/resources/mapper/: SchoolclassroomMapper.xml
school-teachingGuarantee/src/main/resources/mapper/system/: SchoolassetsMapper.xml  SchooldstayMapper.xml  SchoolequipmentMapper.xml  SchoolmettingMapper.xml
school-teachingResearchManagement/: pom.xml
school-teachingResearchManagement/src/main/resources/mapper/: ExamAccountSequenceMapper.xml  ExamAdInformationMapper.xml  ExamEvaluationDimensionMapper.xml  ExamExaminationSubjectMapper.xml  ExamMbtiResultMapper.xml  ExamOrdinaryResultMapper.xml  ExamScoreCategoryMapper.xml  ExamStudentListDetailMapper.xml  ExamStudentListMapper.xml  ExamSubjectCategoryMapper.xml  ExamSubjectJudgementMapper.xml  ExamSubjectOptionMapper.xml  ExamSubjectOptionOptionMapper.xml  ExamSubjectResultMapper.xml  ExamSubjectShortAnswerMapper.xml  SchoolpracticeMapper.xml  SchoolresearchlearningMapper.xml
sql/: school_management.sql
(+669 files in other folders)
