cas.server-url=http://49.233.174.102:8080/cas
cas.service=http://192.168.1.156:8088/school-fast
cas.service.logoutUrl=http://49.233.174.102:8080/cas/logout
cas.service.loginSuccessUrl = /index
cas.service.unauthorizedUrl = /error.html


