cas.server-url=http://49.233.174.102:8080/cas
cas.service=http://127.0.0.1:8088
cas.service.logoutUrl=http://127.0.0.1:8080/cas/logout
cas.service.loginSuccessUrl = /index
cas.service.unauthorizedUrl = /error.html


