<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>school-app</artifactId>
	
	<description>
	    quartz定时任务
	</description>
 <dependencies>
    
        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>school-common</artifactId>
        </dependency>
		<!-- 系统工具-->
 		<dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>school-system</artifactId>
        </dependency>
 		<dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>school-before</artifactId>
        </dependency>
 		<dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>school-oaSystem</artifactId>
        </dependency>
 		<dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>school-framework</artifactId>
        </dependency>
        
    </dependencies>
	
	
</project>